# RacingGame

./: Moscow_analyse_racegame.docx  README.md  STARTDOCUMENT.md  Testdocument.docx
Documenten/Losse bestanden/: raceGame.asta  raceGame_v4.asta  raceGame_v5.asta
RacingGame/: RacingGame.sln
RacingGame/RacingGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Car.cs  GamePage.xaml  GamePage.xaml.cs  Highscore.cs  HighscoreBoard.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Player.cs  RacingGame.csproj
RacingGame/RacingGame/Drawables/: CarDrawable.cs  GameDrawable.cs  PlayerDrawable.cs
RacingGame/RacingGame/Models/: Car.cs  Highscore.cs  HighscoreBoard.cs  Player.cs
RacingGame/RacingGame/ViewModels/: AboutPageViewModel.cs  GameOverPageViewModel.cs  GamePageViewModel.cs  HighscorePageViewModel.cs  MainPageViewModel.cs
RacingGame/RacingGame/Views/: AboutPage.xaml  AboutPage.xaml.cs  GameOverPage.xaml  GameOverPage.xaml.cs  GamePage.xaml  HighscorePage.xaml  MainPage.xaml
RacingGame/RacingGame_testcases/: RacingGame2_testcases.csproj  UnitTest1.cs
RacingGame2/: RacingGame2.csproj  RacingGame2.sln  UnitTest1.cs
RacingGame2/RacingGame2/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Car.cs  Float2.cs  GameOverPage.xaml  GameOverPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Highscore.cs  HighscoreBoard.cs  HighscorePage.xaml  HighscorePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Player.cs  RacingGame2.csproj
RacingGame2/RacingGame2/Drawables/: CarDrawable.cs  GameDrawable.cs  PlayerDrawable.cs
RacingGame2/RacingGame2/Models/: Car.cs  Highscore.cs  Player.cs
RacingGame2/RacingGame2/ViewModels/: GamePageViewModel.cs  HighscorePageViewModel.cs  MainPageViewModel.cs
RacingGame2/RacingGame2/Views/: AboutPage.xaml  AboutPage.xaml.cs  GameOverPage.xaml.cs  MainPage.xaml
RacingGame2/RacingGame2_testcases/: RacingGame2_testcases.csproj  UnitTest1.cs
RacingGame2/RacingGameTest/: UnitTest1.cs
RacingGame2_testcases/RacingGame2_testcases/: UnitTest1.cs
RacingGameTest/: RacingGameTest.csproj  UnitTest1.cs
RacingGameTest/Properties/: AssemblyInfo.cs
