<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RacingGame2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>RacingGame2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.racinggame2</ApplicationId>
		<ApplicationIdGuid>2ec48c29-f942-44f5-ab63-2bc2ad425d1c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\red_car.png" />
	  <MauiImage Remove="Resources\Images\white_car.png" />
	  <MauiImage Remove="Resources\Images\yellow_car.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Npc_cars\bugatti.png" />
	  <None Remove="Resources\Images\Npc_cars\lamborghini.png" />
	  <None Remove="Resources\Images\Npc_cars\lightningmcqueen.png" />
	  <None Remove="Resources\Images\Npc_cars\red_car.png" />
	  <None Remove="Resources\Images\Npc_cars\rusteze.png" />
	  <None Remove="Resources\Images\Npc_cars\white_car.png" />
	  <None Remove="Resources\Images\Npc_cars\yellow_car.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\Npc_cars\bugatti.png" />
	  <EmbeddedResource Include="Resources\Images\Npc_cars\lamborghini.png" />
	  <EmbeddedResource Include="Resources\Images\Npc_cars\lightningmcqueen.png" />
	  <EmbeddedResource Include="Resources\Images\Npc_cars\red_car.png" />
	  <EmbeddedResource Include="Resources\Images\Npc_cars\rusteze.png" />
	  <EmbeddedResource Include="Resources\Images\Npc_cars\white_car.png" />
	  <EmbeddedResource Include="Resources\Images\Npc_cars\yellow_car.png" />
	  <EmbeddedResource Include="Resources\Images\red_car.png" />
	  <EmbeddedResource Include="Resources\Images\white_car.png" />
	  <EmbeddedResource Include="Resources\Images\yellow_car.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="SharpHook" Version="4.2.0" />
		<PackageReference Include="SharpHook.Reactive" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\GameOverPage.xaml.cs">
	    <DependentUpon>GameOverPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\GameOverPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
